# sudoku

./: .gitignore  Sudoku Spreadsheet.xlsx  Sudoku.sln
Sudoku/: Cell.cs  Grid.cs  Program.cs  Sudoku.cs  Sudoku.csproj  SudokuOld.cs  input.json  output-01.txt  output-02.txt  output-03.txt  output-04.txt  output-05.txt  output-06.txt  output-07.txt  output-08.txt  output-09.txt  output.txt  working.txt
Sudoku/grids/: blank.json  hard1.json  inputgrid.json  inputgrid2.json  med1.json
